<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styleUser.css">
    <style>
        @media (max-width: 1180px) {
            .card {
                flex: 0 0 33.33%;
                max-width: 25%;
            }
        }

        @media (max-width: 992px) {
            .card {
                flex: 0 0 33.33%;
                max-width: 33.33%;
            }
        }


        @media (max-width: 768px) {
            .card {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }


        @media (max-width: 576px) {
            .card {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--Navegador-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navegador">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">ProTec Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <form class="d-flex me-auto">
                        <input class="form-control me-2" type="search" placeholder="Buscar el producto">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-list"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="favorito.html"><i
                                    class="bi bi-heart-fill"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="carro.html"><i class="bi bi-cart-fill"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/user/loginPrueba"><i
                                    class="bi bi-person-fill"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--contenido-->
    <div th:replace="${content}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="/js/scriptUser.js"></script>
</body>

</html>